{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 15,
  "lineage": "3d2d1f9d-3790-89b3-6225-c3d37ebaf174",
  "outputs": {
    "activated_version": {
      "value": 1,
      "type": "number"
    },
    "dv_records": {
      "value": {
        "_acme-challenge.redirect1.kaanbaran.com": {
          "hostname": "_acme-challenge.redirect1.kaanbaran.com",
          "production_status": "PENDING",
          "staging_status": "PENDING",
          "target": "ac.fa1b4447a58497a55e4852ba6e1b8346.redirect1.kaanbaran.com.validate-akdv.net"
        },
        "_acme-challenge.redirect2.kaanbaran.com": {
          "hostname": "_acme-challenge.redirect2.kaanbaran.com",
          "production_status": "PENDING",
          "staging_status": "PENDING",
          "target": "ac.11001bc146eef5fee7e5faecd725d7c9.redirect2.kaanbaran.com.validate-akdv.net"
        },
        "_acme-challenge.redirect3.kaanbaran.com": {
          "hostname": "_acme-challenge.redirect3.kaanbaran.com",
          "production_status": "PENDING",
          "staging_status": "PENDING",
          "target": "ac.8c8b0b30fb8a02e632059004057ff331.redirect3.kaanbaran.com.validate-akdv.net"
        },
        "_acme-challenge.redirect4.kaanbaran.com": {
          "hostname": "_acme-challenge.redirect4.kaanbaran.com",
          "production_status": "PENDING",
          "staging_status": "PENDING",
          "target": "ac.d3814e70855c288b51809fdea9a5a736.redirect4.kaanbaran.com.validate-akdv.net"
        },
        "_acme-challenge.redirect5.kaanbaran.com": {
          "hostname": "_acme-challenge.redirect5.kaanbaran.com",
          "production_status": "PENDING",
          "staging_status": "PENDING",
          "target": "ac.9988ee79862b98376098d29b9508108d.redirect5.kaanbaran.com.validate-akdv.net"
        }
      },
      "type": [
        "object",
        {
          "_acme-challenge.redirect1.kaanbaran.com": [
            "object",
            {
              "hostname": "string",
              "production_status": "string",
              "staging_status": "string",
              "target": "string"
            }
          ],
          "_acme-challenge.redirect2.kaanbaran.com": [
            "object",
            {
              "hostname": "string",
              "production_status": "string",
              "staging_status": "string",
              "target": "string"
            }
          ],
          "_acme-challenge.redirect3.kaanbaran.com": [
            "object",
            {
              "hostname": "string",
              "production_status": "string",
              "staging_status": "string",
              "target": "string"
            }
          ],
          "_acme-challenge.redirect4.kaanbaran.com": [
            "object",
            {
              "hostname": "string",
              "production_status": "string",
              "staging_status": "string",
              "target": "string"
            }
          ],
          "_acme-challenge.redirect5.kaanbaran.com": [
            "object",
            {
              "hostname": "string",
              "production_status": "string",
              "staging_status": "string",
              "target": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "akamai_contract",
      "name": "contract",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "grp_214751",
            "group_name": "kabara",
            "id": "ctr_1-1NC95D"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akamai_cp_code",
      "name": "cp_code",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contract_id": "ctr_1-1NC95D",
            "group_id": "grp_214751",
            "id": "1356281",
            "name": "kaanbaran.com",
            "product_id": "prd_Fresca",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.akamai_contract.contract"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akamai_edge_hostname",
      "name": "aka_edge",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate": null,
            "contract_id": "ctr_1-1NC95D",
            "edge_hostname": "redirects.tldtest.kaanbaran.com.edgesuite.net",
            "group_id": "grp_214751",
            "id": "ehn_5583822",
            "ip_behavior": "IPV6_COMPLIANCE",
            "product_id": "prd_Fresca",
            "status_update_email": null,
            "use_cases": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "data.akamai_contract.contract"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akamai_property",
      "name": "aka_property",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "contract_id": "ctr_1-1NC95D",
            "group_id": "grp_214751",
            "hostnames": [
              {
                "cert_provisioning_type": "DEFAULT",
                "cert_status": [
                  {
                    "hostname": "_acme-challenge.redirect1.kaanbaran.com",
                    "production_status": "PENDING",
                    "staging_status": "PENDING",
                    "target": "ac.fa1b4447a58497a55e4852ba6e1b8346.redirect1.kaanbaran.com.validate-akdv.net"
                  }
                ],
                "cname_from": "redirect1.kaanbaran.com",
                "cname_to": "redirects.tldtest.kaanbaran.com.edgesuite.net",
                "cname_type": "EDGE_HOSTNAME",
                "edge_hostname_id": "ehn_5583822"
              },
              {
                "cert_provisioning_type": "DEFAULT",
                "cert_status": [
                  {
                    "hostname": "_acme-challenge.redirect2.kaanbaran.com",
                    "production_status": "PENDING",
                    "staging_status": "PENDING",
                    "target": "ac.11001bc146eef5fee7e5faecd725d7c9.redirect2.kaanbaran.com.validate-akdv.net"
                  }
                ],
                "cname_from": "redirect2.kaanbaran.com",
                "cname_to": "redirects.tldtest.kaanbaran.com.edgesuite.net",
                "cname_type": "EDGE_HOSTNAME",
                "edge_hostname_id": "ehn_5583822"
              },
              {
                "cert_provisioning_type": "DEFAULT",
                "cert_status": [
                  {
                    "hostname": "_acme-challenge.redirect3.kaanbaran.com",
                    "production_status": "PENDING",
                    "staging_status": "PENDING",
                    "target": "ac.8c8b0b30fb8a02e632059004057ff331.redirect3.kaanbaran.com.validate-akdv.net"
                  }
                ],
                "cname_from": "redirect3.kaanbaran.com",
                "cname_to": "redirects.tldtest.kaanbaran.com.edgesuite.net",
                "cname_type": "EDGE_HOSTNAME",
                "edge_hostname_id": "ehn_5583822"
              },
              {
                "cert_provisioning_type": "DEFAULT",
                "cert_status": [
                  {
                    "hostname": "_acme-challenge.redirect4.kaanbaran.com",
                    "production_status": "PENDING",
                    "staging_status": "PENDING",
                    "target": "ac.d3814e70855c288b51809fdea9a5a736.redirect4.kaanbaran.com.validate-akdv.net"
                  }
                ],
                "cname_from": "redirect4.kaanbaran.com",
                "cname_to": "redirects.tldtest.kaanbaran.com.edgesuite.net",
                "cname_type": "EDGE_HOSTNAME",
                "edge_hostname_id": "ehn_5583822"
              },
              {
                "cert_provisioning_type": "DEFAULT",
                "cert_status": [
                  {
                    "hostname": "_acme-challenge.redirect5.kaanbaran.com",
                    "production_status": "PENDING",
                    "staging_status": "PENDING",
                    "target": "ac.9988ee79862b98376098d29b9508108d.redirect5.kaanbaran.com.validate-akdv.net"
                  }
                ],
                "cname_from": "redirect5.kaanbaran.com",
                "cname_to": "redirects.tldtest.kaanbaran.com.edgesuite.net",
                "cname_type": "EDGE_HOSTNAME",
                "edge_hostname_id": "ehn_5583822"
              }
            ],
            "id": "prp_1045025",
            "latest_version": 1,
            "name": "redirects.tldtest.kaanbaran.com",
            "product_id": "prd_Fresca",
            "production_version": 0,
            "read_version": 0,
            "rule_errors": [],
            "rule_format": "v2023-05-30",
            "rules": "{\"rules\":{\"behaviors\":[{\"name\":\"origin\",\"options\":{\"cacheKeyHostname\":\"REQUEST_HOST_HEADER\",\"compress\":true,\"enableTrueClientIp\":true,\"forwardHostHeader\":\"ORIGIN_HOSTNAME\",\"hostname\":\"dummy.origin.com\",\"httpPort\":80,\"httpsPort\":443,\"originCertificate\":\"\",\"originSni\":true,\"originType\":\"CUSTOMER\",\"ports\":\"\",\"trueClientIpClientSetting\":false,\"trueClientIpHeader\":\"True-Client-IP\",\"verificationMode\":\"PLATFORM_SETTINGS\"}},{\"name\":\"caching\",\"options\":{\"behavior\":\"NO_STORE\"}},{\"name\":\"cpCode\",\"options\":{\"value\":{\"id\":1356281,\"name\":\"kaanbaran.com\"}}}],\"children\":[{\"children\":[{\"behaviors\":[{\"name\":\"redirect\",\"options\":{\"destinationHostname\":\"OTHER\",\"destinationHostnameOther\":\"cv.kaanbaran.com\",\"destinationPath\":\"SAME_AS_REQUEST\",\"destinationProtocol\":\"HTTPS\",\"mobileDefaultChoice\":\"DEFAULT\",\"queryString\":\"APPEND\",\"responseCode\":301}}],\"criteria\":[{\"name\":\"hostname\",\"options\":{\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"redirect1.kaanbaran.com\"]}}],\"name\":\"redirect1.kaanbaran.com\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"redirect\",\"options\":{\"destinationHostname\":\"OTHER\",\"destinationHostnameOther\":\"cv.kaanbaran.com\",\"destinationPath\":\"SAME_AS_REQUEST\",\"destinationProtocol\":\"HTTPS\",\"mobileDefaultChoice\":\"DEFAULT\",\"queryString\":\"APPEND\",\"responseCode\":301}}],\"criteria\":[{\"name\":\"hostname\",\"options\":{\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"redirect2.kaanbaran.com\"]}}],\"name\":\"redirect2.kaanbaran.com\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"redirect\",\"options\":{\"destinationHostname\":\"OTHER\",\"destinationHostnameOther\":\"cv.kaanbaran.com\",\"destinationPath\":\"SAME_AS_REQUEST\",\"destinationProtocol\":\"HTTPS\",\"mobileDefaultChoice\":\"DEFAULT\",\"queryString\":\"APPEND\",\"responseCode\":301}}],\"criteria\":[{\"name\":\"hostname\",\"options\":{\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"redirect3.kaanbaran.com\"]}}],\"name\":\"redirect3.kaanbaran.com\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"redirect\",\"options\":{\"destinationHostname\":\"OTHER\",\"destinationHostnameOther\":\"cv.kaanbaran.com\",\"destinationPath\":\"SAME_AS_REQUEST\",\"destinationProtocol\":\"HTTPS\",\"mobileDefaultChoice\":\"DEFAULT\",\"queryString\":\"APPEND\",\"responseCode\":301}}],\"criteria\":[{\"name\":\"hostname\",\"options\":{\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"redirect4.kaanbaran.com\"]}}],\"name\":\"redirect4.kaanbaran.com\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"redirect\",\"options\":{\"destinationHostname\":\"OTHER\",\"destinationHostnameOther\":\"cv.kaanbaran.com\",\"destinationPath\":\"SAME_AS_REQUEST\",\"destinationProtocol\":\"HTTPS\",\"mobileDefaultChoice\":\"DEFAULT\",\"queryString\":\"APPEND\",\"responseCode\":301}}],\"criteria\":[{\"name\":\"hostname\",\"options\":{\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"redirect5.kaanbaran.com\"]}}],\"name\":\"redirect5.kaanbaran.com\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"name\":\"Redirects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"The Default Rule template contains all the necessary and recommended features. Rules are evaluated from top to bottom and the last matching rule wins.\",\"name\":\"default\",\"options\":{}}}",
            "staging_version": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "data.akamai_contract.contract"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akamai_property_activation",
      "name": "aka_staging",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activation_id": "atv_14959075",
            "auto_acknowledge_rule_warnings": true,
            "compliance_record": [],
            "contact": [
              "kabara@akamai.com"
            ],
            "errors": "",
            "id": "prp_1045025:STAGING",
            "network": "STAGING",
            "note": "Action triggered by Terraform.",
            "property_id": "prp_1045025",
            "rule_errors": null,
            "status": "ACTIVE",
            "timeouts": null,
            "version": 1,
            "warnings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWZhdWx0Ijo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "data.akamai_contract.contract"
          ]
        }
      ]
    },
    {
      "module": "module.edgedns_cert_cname",
      "mode": "managed",
      "type": "akamai_dns_record",
      "name": "dv_cname",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"].edgedns",
      "instances": [
        {
          "index_key": "redirect1.kaanbaran.com",
          "schema_version": 0,
          "attributes": {
            "active": null,
            "algorithm": null,
            "answer_type": null,
            "certificate": null,
            "digest": null,
            "digest_type": null,
            "dns_name": null,
            "email_address": null,
            "expiration": null,
            "expiry": null,
            "fingerprint": null,
            "fingerprint_type": null,
            "flags": null,
            "flagsnaptr": null,
            "hardware": null,
            "id": "kaanbaran.com#_acme-challenge.redirect1.kaanbaran.com#CNAME",
            "inception": null,
            "iterations": null,
            "key": null,
            "keytag": null,
            "labels": null,
            "mailbox": null,
            "match_type": null,
            "name": "_acme-challenge.redirect1.kaanbaran.com",
            "name_server": null,
            "next_hashed_owner_name": null,
            "nxdomain_ttl": null,
            "order": null,
            "original_ttl": null,
            "port": null,
            "preference": null,
            "priority": null,
            "priority_increment": null,
            "protocol": null,
            "record_sha": "0f0e6b2869bb5086ab34506681a642e36bc20c8b",
            "recordtype": "CNAME",
            "refresh": null,
            "regexp": null,
            "replacement": null,
            "retry": null,
            "salt": null,
            "selector": null,
            "serial": null,
            "service": null,
            "signature": null,
            "signer": null,
            "software": null,
            "subtype": null,
            "svc_params": null,
            "svc_priority": null,
            "target": [
              "ac.fa1b4447a58497a55e4852ba6e1b8346.redirect1.kaanbaran.com.validate-akdv.net."
            ],
            "target_name": null,
            "ttl": 60,
            "txt": null,
            "type_bitmaps": null,
            "type_covered": null,
            "type_mnemonic": null,
            "type_value": null,
            "usage": null,
            "weight": null,
            "zone": "kaanbaran.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "data.akamai_contract.contract"
          ]
        },
        {
          "index_key": "redirect2.kaanbaran.com",
          "schema_version": 0,
          "attributes": {
            "active": null,
            "algorithm": null,
            "answer_type": null,
            "certificate": null,
            "digest": null,
            "digest_type": null,
            "dns_name": null,
            "email_address": null,
            "expiration": null,
            "expiry": null,
            "fingerprint": null,
            "fingerprint_type": null,
            "flags": null,
            "flagsnaptr": null,
            "hardware": null,
            "id": "kaanbaran.com#_acme-challenge.redirect2.kaanbaran.com#CNAME",
            "inception": null,
            "iterations": null,
            "key": null,
            "keytag": null,
            "labels": null,
            "mailbox": null,
            "match_type": null,
            "name": "_acme-challenge.redirect2.kaanbaran.com",
            "name_server": null,
            "next_hashed_owner_name": null,
            "nxdomain_ttl": null,
            "order": null,
            "original_ttl": null,
            "port": null,
            "preference": null,
            "priority": null,
            "priority_increment": null,
            "protocol": null,
            "record_sha": "6e853d7fa53b874a4cfe066d7199d0f0ad661a16",
            "recordtype": "CNAME",
            "refresh": null,
            "regexp": null,
            "replacement": null,
            "retry": null,
            "salt": null,
            "selector": null,
            "serial": null,
            "service": null,
            "signature": null,
            "signer": null,
            "software": null,
            "subtype": null,
            "svc_params": null,
            "svc_priority": null,
            "target": [
              "ac.11001bc146eef5fee7e5faecd725d7c9.redirect2.kaanbaran.com.validate-akdv.net."
            ],
            "target_name": null,
            "ttl": 60,
            "txt": null,
            "type_bitmaps": null,
            "type_covered": null,
            "type_mnemonic": null,
            "type_value": null,
            "usage": null,
            "weight": null,
            "zone": "kaanbaran.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "data.akamai_contract.contract"
          ]
        },
        {
          "index_key": "redirect3.kaanbaran.com",
          "schema_version": 0,
          "attributes": {
            "active": null,
            "algorithm": null,
            "answer_type": null,
            "certificate": null,
            "digest": null,
            "digest_type": null,
            "dns_name": null,
            "email_address": null,
            "expiration": null,
            "expiry": null,
            "fingerprint": null,
            "fingerprint_type": null,
            "flags": null,
            "flagsnaptr": null,
            "hardware": null,
            "id": "kaanbaran.com#_acme-challenge.redirect3.kaanbaran.com#CNAME",
            "inception": null,
            "iterations": null,
            "key": null,
            "keytag": null,
            "labels": null,
            "mailbox": null,
            "match_type": null,
            "name": "_acme-challenge.redirect3.kaanbaran.com",
            "name_server": null,
            "next_hashed_owner_name": null,
            "nxdomain_ttl": null,
            "order": null,
            "original_ttl": null,
            "port": null,
            "preference": null,
            "priority": null,
            "priority_increment": null,
            "protocol": null,
            "record_sha": "ec2ba3329187327ca13dfca68a83e8c59dfc5384",
            "recordtype": "CNAME",
            "refresh": null,
            "regexp": null,
            "replacement": null,
            "retry": null,
            "salt": null,
            "selector": null,
            "serial": null,
            "service": null,
            "signature": null,
            "signer": null,
            "software": null,
            "subtype": null,
            "svc_params": null,
            "svc_priority": null,
            "target": [
              "ac.8c8b0b30fb8a02e632059004057ff331.redirect3.kaanbaran.com.validate-akdv.net."
            ],
            "target_name": null,
            "ttl": 60,
            "txt": null,
            "type_bitmaps": null,
            "type_covered": null,
            "type_mnemonic": null,
            "type_value": null,
            "usage": null,
            "weight": null,
            "zone": "kaanbaran.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "data.akamai_contract.contract"
          ]
        },
        {
          "index_key": "redirect4.kaanbaran.com",
          "schema_version": 0,
          "attributes": {
            "active": null,
            "algorithm": null,
            "answer_type": null,
            "certificate": null,
            "digest": null,
            "digest_type": null,
            "dns_name": null,
            "email_address": null,
            "expiration": null,
            "expiry": null,
            "fingerprint": null,
            "fingerprint_type": null,
            "flags": null,
            "flagsnaptr": null,
            "hardware": null,
            "id": "kaanbaran.com#_acme-challenge.redirect4.kaanbaran.com#CNAME",
            "inception": null,
            "iterations": null,
            "key": null,
            "keytag": null,
            "labels": null,
            "mailbox": null,
            "match_type": null,
            "name": "_acme-challenge.redirect4.kaanbaran.com",
            "name_server": null,
            "next_hashed_owner_name": null,
            "nxdomain_ttl": null,
            "order": null,
            "original_ttl": null,
            "port": null,
            "preference": null,
            "priority": null,
            "priority_increment": null,
            "protocol": null,
            "record_sha": "3c9b40527f58b4a1163b47b2cf9c93338bf506e2",
            "recordtype": "CNAME",
            "refresh": null,
            "regexp": null,
            "replacement": null,
            "retry": null,
            "salt": null,
            "selector": null,
            "serial": null,
            "service": null,
            "signature": null,
            "signer": null,
            "software": null,
            "subtype": null,
            "svc_params": null,
            "svc_priority": null,
            "target": [
              "ac.d3814e70855c288b51809fdea9a5a736.redirect4.kaanbaran.com.validate-akdv.net."
            ],
            "target_name": null,
            "ttl": 60,
            "txt": null,
            "type_bitmaps": null,
            "type_covered": null,
            "type_mnemonic": null,
            "type_value": null,
            "usage": null,
            "weight": null,
            "zone": "kaanbaran.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "data.akamai_contract.contract"
          ]
        },
        {
          "index_key": "redirect5.kaanbaran.com",
          "schema_version": 0,
          "attributes": {
            "active": null,
            "algorithm": null,
            "answer_type": null,
            "certificate": null,
            "digest": null,
            "digest_type": null,
            "dns_name": null,
            "email_address": null,
            "expiration": null,
            "expiry": null,
            "fingerprint": null,
            "fingerprint_type": null,
            "flags": null,
            "flagsnaptr": null,
            "hardware": null,
            "id": "kaanbaran.com#_acme-challenge.redirect5.kaanbaran.com#CNAME",
            "inception": null,
            "iterations": null,
            "key": null,
            "keytag": null,
            "labels": null,
            "mailbox": null,
            "match_type": null,
            "name": "_acme-challenge.redirect5.kaanbaran.com",
            "name_server": null,
            "next_hashed_owner_name": null,
            "nxdomain_ttl": null,
            "order": null,
            "original_ttl": null,
            "port": null,
            "preference": null,
            "priority": null,
            "priority_increment": null,
            "protocol": null,
            "record_sha": "dfef1ab545a28158771aefb7bdaf258079700b70",
            "recordtype": "CNAME",
            "refresh": null,
            "regexp": null,
            "replacement": null,
            "retry": null,
            "salt": null,
            "selector": null,
            "serial": null,
            "service": null,
            "signature": null,
            "signer": null,
            "software": null,
            "subtype": null,
            "svc_params": null,
            "svc_priority": null,
            "target": [
              "ac.9988ee79862b98376098d29b9508108d.redirect5.kaanbaran.com.validate-akdv.net."
            ],
            "target_name": null,
            "ttl": 60,
            "txt": null,
            "type_bitmaps": null,
            "type_covered": null,
            "type_mnemonic": null,
            "type_value": null,
            "usage": null,
            "weight": null,
            "zone": "kaanbaran.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "data.akamai_contract.contract"
          ]
        }
      ]
    },
    {
      "module": "module.edgedns_cname[\"redirect1.kaanbaran.com\"]",
      "mode": "managed",
      "type": "akamai_dns_record",
      "name": "akamai_cname",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"].edgedns",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": null,
            "algorithm": null,
            "answer_type": null,
            "certificate": null,
            "digest": null,
            "digest_type": null,
            "dns_name": null,
            "email_address": null,
            "expiration": null,
            "expiry": null,
            "fingerprint": null,
            "fingerprint_type": null,
            "flags": null,
            "flagsnaptr": null,
            "hardware": null,
            "id": "kaanbaran.com#redirect1.kaanbaran.com#CNAME",
            "inception": null,
            "iterations": null,
            "key": null,
            "keytag": null,
            "labels": null,
            "mailbox": null,
            "match_type": null,
            "name": "redirect1.kaanbaran.com",
            "name_server": null,
            "next_hashed_owner_name": null,
            "nxdomain_ttl": null,
            "order": null,
            "original_ttl": null,
            "port": null,
            "preference": null,
            "priority": null,
            "priority_increment": null,
            "protocol": null,
            "record_sha": "c250199a5f3a61a14cba85d9c1258f58272cca75",
            "recordtype": "CNAME",
            "refresh": null,
            "regexp": null,
            "replacement": null,
            "retry": null,
            "salt": null,
            "selector": null,
            "serial": null,
            "service": null,
            "signature": null,
            "signer": null,
            "software": null,
            "subtype": null,
            "svc_params": null,
            "svc_priority": null,
            "target": [
              "redirects.tldtest.kaanbaran.com.edgesuite-staging.net."
            ],
            "target_name": null,
            "ttl": 60,
            "txt": null,
            "type_bitmaps": null,
            "type_covered": null,
            "type_mnemonic": null,
            "type_value": null,
            "usage": null,
            "weight": null,
            "zone": "kaanbaran.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "akamai_property_activation.aka_staging",
            "data.akamai_contract.contract"
          ]
        }
      ]
    },
    {
      "module": "module.edgedns_cname[\"redirect2.kaanbaran.com\"]",
      "mode": "managed",
      "type": "akamai_dns_record",
      "name": "akamai_cname",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"].edgedns",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": null,
            "algorithm": null,
            "answer_type": null,
            "certificate": null,
            "digest": null,
            "digest_type": null,
            "dns_name": null,
            "email_address": null,
            "expiration": null,
            "expiry": null,
            "fingerprint": null,
            "fingerprint_type": null,
            "flags": null,
            "flagsnaptr": null,
            "hardware": null,
            "id": "kaanbaran.com#redirect2.kaanbaran.com#CNAME",
            "inception": null,
            "iterations": null,
            "key": null,
            "keytag": null,
            "labels": null,
            "mailbox": null,
            "match_type": null,
            "name": "redirect2.kaanbaran.com",
            "name_server": null,
            "next_hashed_owner_name": null,
            "nxdomain_ttl": null,
            "order": null,
            "original_ttl": null,
            "port": null,
            "preference": null,
            "priority": null,
            "priority_increment": null,
            "protocol": null,
            "record_sha": "c250199a5f3a61a14cba85d9c1258f58272cca75",
            "recordtype": "CNAME",
            "refresh": null,
            "regexp": null,
            "replacement": null,
            "retry": null,
            "salt": null,
            "selector": null,
            "serial": null,
            "service": null,
            "signature": null,
            "signer": null,
            "software": null,
            "subtype": null,
            "svc_params": null,
            "svc_priority": null,
            "target": [
              "redirects.tldtest.kaanbaran.com.edgesuite-staging.net."
            ],
            "target_name": null,
            "ttl": 60,
            "txt": null,
            "type_bitmaps": null,
            "type_covered": null,
            "type_mnemonic": null,
            "type_value": null,
            "usage": null,
            "weight": null,
            "zone": "kaanbaran.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "akamai_property_activation.aka_staging",
            "data.akamai_contract.contract"
          ]
        }
      ]
    },
    {
      "module": "module.edgedns_cname[\"redirect3.kaanbaran.com\"]",
      "mode": "managed",
      "type": "akamai_dns_record",
      "name": "akamai_cname",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"].edgedns",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": null,
            "algorithm": null,
            "answer_type": null,
            "certificate": null,
            "digest": null,
            "digest_type": null,
            "dns_name": null,
            "email_address": null,
            "expiration": null,
            "expiry": null,
            "fingerprint": null,
            "fingerprint_type": null,
            "flags": null,
            "flagsnaptr": null,
            "hardware": null,
            "id": "kaanbaran.com#redirect3.kaanbaran.com#CNAME",
            "inception": null,
            "iterations": null,
            "key": null,
            "keytag": null,
            "labels": null,
            "mailbox": null,
            "match_type": null,
            "name": "redirect3.kaanbaran.com",
            "name_server": null,
            "next_hashed_owner_name": null,
            "nxdomain_ttl": null,
            "order": null,
            "original_ttl": null,
            "port": null,
            "preference": null,
            "priority": null,
            "priority_increment": null,
            "protocol": null,
            "record_sha": "c250199a5f3a61a14cba85d9c1258f58272cca75",
            "recordtype": "CNAME",
            "refresh": null,
            "regexp": null,
            "replacement": null,
            "retry": null,
            "salt": null,
            "selector": null,
            "serial": null,
            "service": null,
            "signature": null,
            "signer": null,
            "software": null,
            "subtype": null,
            "svc_params": null,
            "svc_priority": null,
            "target": [
              "redirects.tldtest.kaanbaran.com.edgesuite-staging.net."
            ],
            "target_name": null,
            "ttl": 60,
            "txt": null,
            "type_bitmaps": null,
            "type_covered": null,
            "type_mnemonic": null,
            "type_value": null,
            "usage": null,
            "weight": null,
            "zone": "kaanbaran.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "akamai_property_activation.aka_staging",
            "data.akamai_contract.contract"
          ]
        }
      ]
    },
    {
      "module": "module.edgedns_cname[\"redirect4.kaanbaran.com\"]",
      "mode": "managed",
      "type": "akamai_dns_record",
      "name": "akamai_cname",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"].edgedns",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": null,
            "algorithm": null,
            "answer_type": null,
            "certificate": null,
            "digest": null,
            "digest_type": null,
            "dns_name": null,
            "email_address": null,
            "expiration": null,
            "expiry": null,
            "fingerprint": null,
            "fingerprint_type": null,
            "flags": null,
            "flagsnaptr": null,
            "hardware": null,
            "id": "kaanbaran.com#redirect4.kaanbaran.com#CNAME",
            "inception": null,
            "iterations": null,
            "key": null,
            "keytag": null,
            "labels": null,
            "mailbox": null,
            "match_type": null,
            "name": "redirect4.kaanbaran.com",
            "name_server": null,
            "next_hashed_owner_name": null,
            "nxdomain_ttl": null,
            "order": null,
            "original_ttl": null,
            "port": null,
            "preference": null,
            "priority": null,
            "priority_increment": null,
            "protocol": null,
            "record_sha": "c250199a5f3a61a14cba85d9c1258f58272cca75",
            "recordtype": "CNAME",
            "refresh": null,
            "regexp": null,
            "replacement": null,
            "retry": null,
            "salt": null,
            "selector": null,
            "serial": null,
            "service": null,
            "signature": null,
            "signer": null,
            "software": null,
            "subtype": null,
            "svc_params": null,
            "svc_priority": null,
            "target": [
              "redirects.tldtest.kaanbaran.com.edgesuite-staging.net."
            ],
            "target_name": null,
            "ttl": 60,
            "txt": null,
            "type_bitmaps": null,
            "type_covered": null,
            "type_mnemonic": null,
            "type_value": null,
            "usage": null,
            "weight": null,
            "zone": "kaanbaran.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "akamai_property_activation.aka_staging",
            "data.akamai_contract.contract"
          ]
        }
      ]
    },
    {
      "module": "module.edgedns_cname[\"redirect5.kaanbaran.com\"]",
      "mode": "managed",
      "type": "akamai_dns_record",
      "name": "akamai_cname",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"].edgedns",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": null,
            "algorithm": null,
            "answer_type": null,
            "certificate": null,
            "digest": null,
            "digest_type": null,
            "dns_name": null,
            "email_address": null,
            "expiration": null,
            "expiry": null,
            "fingerprint": null,
            "fingerprint_type": null,
            "flags": null,
            "flagsnaptr": null,
            "hardware": null,
            "id": "kaanbaran.com#redirect5.kaanbaran.com#CNAME",
            "inception": null,
            "iterations": null,
            "key": null,
            "keytag": null,
            "labels": null,
            "mailbox": null,
            "match_type": null,
            "name": "redirect5.kaanbaran.com",
            "name_server": null,
            "next_hashed_owner_name": null,
            "nxdomain_ttl": null,
            "order": null,
            "original_ttl": null,
            "port": null,
            "preference": null,
            "priority": null,
            "priority_increment": null,
            "protocol": null,
            "record_sha": "c250199a5f3a61a14cba85d9c1258f58272cca75",
            "recordtype": "CNAME",
            "refresh": null,
            "regexp": null,
            "replacement": null,
            "retry": null,
            "salt": null,
            "selector": null,
            "serial": null,
            "service": null,
            "signature": null,
            "signer": null,
            "software": null,
            "subtype": null,
            "svc_params": null,
            "svc_priority": null,
            "target": [
              "redirects.tldtest.kaanbaran.com.edgesuite-staging.net."
            ],
            "target_name": null,
            "ttl": 60,
            "txt": null,
            "type_bitmaps": null,
            "type_covered": null,
            "type_mnemonic": null,
            "type_value": null,
            "usage": null,
            "weight": null,
            "zone": "kaanbaran.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "akamai_cp_code.cp_code",
            "akamai_edge_hostname.aka_edge",
            "akamai_property.aka_property",
            "akamai_property_activation.aka_staging",
            "data.akamai_contract.contract"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
